/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
 
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*End Global Ruules*/
  /*Start Components*/ 
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width:767px){
.special-heading{
  font-size: 60px;

}
.special-heading + p{
  margin-top: -20px;
  
}
  }
  /*End Components*/
  /*Start Header*/
  /*.header{
    padding: 20px;
  }*/
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 150px;
margin-top: -20px;
   padding: 0px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
      height: 2px;

  }
  .header .links .icon span:first-child{
  width: 100%;
  }
  .header .links .icon span:nth-child(2){
  width:60% ;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width:100% ;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top:calc(100 + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
    
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{

    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child)a{
    border-bottom: 1px solid #ddd ;
    }
 /*End Header*/
 /*Start Landing section*/
 .landing{
  background-image: url(../img/تنزيل.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
position: relative;
 }
 .landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
 }
 .landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var( --main-color);
}
 .landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  color: #f6f6f6;
}
 /*End Landing section*/
 /*Start Features*/
 .Features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
 }
 .Features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:20px;
 }
 .Features .feat{
  padding: 20px;
  text-align: center;
 }
 .Features .feat i{
color: var(--main-color);
 }
 .Features .feat h3{
font-weight: 800;
margin: 30px 0;
   }
   .Features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
 /*End Features*/
 /*Start Services*/
 .Services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  
}
.Services .Services-container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap:30px;
margin-top: 100PX;
}
.Services .Services-container .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .Services .Services-container .srv{
   flex-direction: column;
   text-align: center;
  }
}
.Services .Services-container .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.Services .Services-container .srv .text{
  flex: 1;
}
.Services .Services-container .srv .text h3{
margin: 0 0 20px;
}
.Services .Services-container .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.Services .Services-container  .imga{
  text-align: center;
  position: relative;
}
.Services .Services-container .imga::before{
content: "";
background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.Services .Services-container .imga img{
  width: 300px;
  height: 400px;
}
@media (max-width:1199px) {
  .imga-colum{
    display: none;
  }
}
  /*End Services*/
  /*Start Portfolio*/
  .Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  }
  .Portfolio .Portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
  }
  .Portfolio .Portfolio-container .card{
    background-color: white;
  }
  
  .Portfolio .Portfolio-container .card img{
 
    max-width: 100%;
    width: 100%;
  }
.Portfolio2{
  height: 270px;
}

.Portfolio3{
  height: 270px;
}

.Portfolio .Portfolio-container .card .info{
  padding: 20px;
}
.Portfolio .Portfolio-container .card .info h3{
margin: 0;
}
.Portfolio .Portfolio-container .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
 /*End Portfolio*/
 /*Staet About*/
 .about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px) ;
 }
 .about .about-container{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media (max-width:991px) {
  .about .about-container{
 flex-direction: column;
 text-align: center;
  }
 }
 .about .about-container .imagx{
  position: relative;
  width: 250px;
  height: 375px;

 }
 @media  (max-width:308px)  {
  .about .about-container .imagx{
   width: 0%;
   height: -6px;
  }
  } 
 @media  (min-width:309px) and (min-width:311px)  {
  .about .about-container .imagx{
   width: 0%;
   height: 200px;
  }
  }
 @media  (min-width:312px) and (max-width:444px) {
  .about .about-container .imagx{
   width: 100%;
   height: 200px;
  }
  }
 @media   (min-width:445px) and(max-width:463px){
  .about .about-container .imagx{
    left:0px;
  }
  }
 @media (min-width:464px) and  (max-width:479px)  {
  .about .about-container .imagx{
    left:20px;
  }
  }
 @media  (min-width:480px) and (max-width:493px)   {
  .about .about-container .imagx{
    left:35px;
  }
  }
 @media  (min-width:494px)   and (max-width:556px) {
  .about .about-container .imagx{
    left:50px;
  }
  }
 @media (min-width:557px)  and (max-width:600px) {
  .about .about-container .imagx{
    left:100px;
  }
  }
 @media (min-width:601px) and (max-width:645px) {
  .about .about-container .imagx{
    left:150px;
  }
  }
  @media (min-width:646px) and (max-width:760px) {
    .about .about-container .imagx{
      left:200px;
    }
    }
 @media  (min-width:761px) and (max-width:991px) {
  .about .about-container .imagx{
    left: 250px;
  }
  }

 .about .about-container .imagx::before{
content: "";
position: absolute;
background-color: rgb(199, 199, 199);
width: 80px;
height: calc(100% + 20%) ;
top: -50px;
left: -20px;
z-index: -1;
 }
 .about .about-container .imagx::after{
  content: "";
 position: absolute;
 width: 120px;
 height:150px;
 border-left: 60px solid rgb(88, 86, 86);
 border-bottom: 60px solid rgb(88, 86, 86);
 z-index: -1;
 left: 232px;
 top: -53px;
 }
 @media (max-width:444px) {
  .about .about-container .imagx::after{
    display: none;
  }
  .about .about-container .imagx::before{
    display: none;
  }
  }

 .about .about-container .text{
  flex-basis: calc(100% - 500px);
 }
 .about .about-container .text p:first-of-type{
font-weight: bold;
line-height: z;
margin-bottom: 50px;
 }
 .about .about-container .text hr{
  width: 50%;
  display: inline-block;
  border-color: rgb(29, 28, 28);
}
.about .about-container .text p:last-of-type{
 line-height: 2; 
 color: #777;

}
/*End About*/
/*start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .lin{
  display: block;
  font-size: 25px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 17px;
}
.contact .info .social i{
   margin-left: 10px;
   color: #2c4755;

}
@media (max-width:767px) {
  .contact .info .label {
    font-size: 20px;
   }
  .contact .info .lin{
   font-size: 16px;
  }
  .contact .info .social{

    font-size: 12px;
  }
  
}
/*End contact*/
/*start footer*/
.footer{
  background-color:#333 ;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: #10cab7;

}
/*end footer*/